PROJECT_NAME=SchoolRanking-dev

COMPOSE_BAKE=true



############################################
# DEV PHASE     
############################################


SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/db

SERVER_PORT=8080

POSTGRES_DB=db

POSTGRES_USER=postgres

POSTGRES_PASSWORD=postgres

POSTGRES_PORT=5432

API_URL=http://localhost:8080

ADMIN_PORT=4001

NODE_ENV=dev

SPRING_PROFILES_ACTIVE=dev
